# quarkus-grpc

./: pom.xml
src/main/java/org/acme/: GreetingResource.java  GreetingService.java
src/main/proto/: greeting.proto
src/main/resources/: application.properties
src/main/resources/wsdl/: greet.wsdl
