quarkus.grpc.clients.clientGreeter.host=localhost
quarkus.cxf.codegen.wsdl2java.includes = wsdl/*.wsdl

cxf.it.greetPort.baseUri=http://localhost:8081
quarkus.cxf.client.greetPort.wsdl = ${cxf.it.greetPort.baseUri}/HelloSoapService/greet.wsdl
quarkus.cxf.client.greetPort.client-endpoint-url = ${cxf.it.greetPort.baseUri}/HelloSoapService
quarkus.cxf.client.greetPort.service-interface = com.flydubai.hellosoap.GreetPort